# EducationApp

./: EducationApp.sln
EducationApp.BusinessLogicalLayer/: EducationApp.BusinessLogicalLayer.csproj  Startup.cs
EducationApp.BusinessLogicalLayer/Common/: AppSettings.cs  Constants.cs  Logger.cs
EducationApp.BusinessLogicalLayer/Constants/: AccountRole.cs  ExchangeRates.cs  ServiceValidationErrors.cs  TemplateText.cs  UserData.cs
EducationApp.BusinessLogicalLayer/Helpers/: EmailHelper.cs  GeneratePasswordHelper.cs  JwtHelper.cs  JwtOptions.cs  Mapper.cs
EducationApp.BusinessLogicalLayer/Helpers/Interfaces/: IEmailHelper.cs  IGeneratePasswordHelper.cs
EducationApp.BusinessLogicalLayer/Helpers/Mapper/: PaginationModel.cs
EducationApp.BusinessLogicalLayer/Models/: CreateModel.cs  LoginViewModel.cs  PageViewModels.cs  PaginationModel.cs  ResetPasswordViewModel.cs
EducationApp.BusinessLogicalLayer/Models/Authors/: AuthorModel.cs
EducationApp.BusinessLogicalLayer/Models/Base/: BaseModel.cs
EducationApp.BusinessLogicalLayer/Models/Enums/: ApplicationUserSortColumn.cs  Currency.cs  CurrencyPrintingEdition.cs  OrderStatus.cs  PrintingEditionSortColumn.cs  PrintingEditionStatus.cs  PrintingEditionType.cs  SortType.cs  StatusPrintingEdition.cs  TypePrintingEdition.cs  UserRole.cs
EducationApp.BusinessLogicalLayer/Models/Models/: PageViewModels.cs
EducationApp.BusinessLogicalLayer/Models/Orders/: OrderItemModel.cs  OrderModel.cs
EducationApp.BusinessLogicalLayer/Models/Payments/: PaymentModel.cs
EducationApp.BusinessLogicalLayer/Models/PrintingEditions/: AdminCatalogModel.cs  CatalogModel.cs  FilteredModel.cs  PrintingEditionModel.cs  UserCatalogModel.cs
EducationApp.BusinessLogicalLayer/Models/Users/: UserModel.cs  UsersManagmentModel.cs
EducationApp.BusinessLogicalLayer/Models/ViewModels/: ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs
EducationApp.BusinessLogicalLayer/Services/: AccountService.cs  AuthorService.cs  EmailService.cs  OrderItemsService.cs  OrderService.cs  PrintingEditionService.cs  PrintingEditionsService.cs  UserService.cs
EducationApp.BusinessLogicalLayer/Services/Interfaces/: IAdminService.cs  IAuthorService.cs  IOrderItemsService.cs  IOrderService.cs  IPrintingEditionsService.cs  IUserService.cs
EducationApp.BusinessLogicalLayer/ViewModels/: ChangePasswordViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  RegisterViewModel.cs
EducationApp.DataAccessLayer/: Connection.cs  EducationApp.DataAccessLayer.csproj  Startup.cs  appsettings.Development.json
EducationApp.DataAccessLayer/AppContext/: ApplicationDbContext.cs  ApplicationUser.cs
EducationApp.DataAccessLayer/Common/: AccountRole.cs  Constants.cs
EducationApp.DataAccessLayer/Entities/: ApplicationUser.cs  Author.cs  AuthorInPrintingEdition.cs  Order.cs  OrderItem.cs  Payment.cs  PrintingEdition.cs
EducationApp.DataAccessLayer/Entities/Base/: BaseEntity.cs
EducationApp.DataAccessLayer/Entities/Enums/: Currency.cs  CurrencyEnum.cs  CurrencyPrintingEdition.cs  PrintingEditionSortColumn.cs  PrintingEditionStatus.cs  PrintingEditionType.cs  SortState.cs  SortType.cs  StatusEnum.cs  StatusPrintingEdition.cs  TypeEnum.cs  TypePrintingEdition.cs  UserRole.cs  UserRoleEnum.cs  UserSortColumn.cs
EducationApp.DataAccessLayer/Extensions/Enum/: EnumExtensions.cs
EducationApp.DataAccessLayer/Initialization/: DataBaseInitializer.cs  RoleInitializer.cs  Startup.cs
EducationApp.DataAccessLayer/Migrations/: 20191115141037_1.Designer.cs  20191115141037_1.cs  20191118092212_First Migration.Designer.cs  20191118092212_First Migration.cs  ApplicationDbContextModelSnapshot.cs
EducationApp.DataAccessLayer/Repositories/: AuthorRepository.cs  AuthorsRepository.cs  OrderItemsRepository.cs  OrderRepository.cs  OrdersRepository.cs  PrintingEditionRepository.cs  PrintingEditionsRepository.cs
EducationApp.DataAccessLayer/Repositories/Base/: BaseDapperRepository.cs  BaseEFRepository.cs  BaseRepository.cs
EducationApp.DataAccessLayer/Repositories/DapperRepositories/: AuthorInPrintingEditionRepository.cs  AuthorRepository.cs  OrderItemRepository.cs  OrderItemsRepository.cs  OrderRepository.cs  PrintingEditionRepository.cs  RoleRepository.cs  UserRepository.cs
EducationApp.DataAccessLayer/Repositories/EFRepositories/: EFUnitOfWork.cs  PrintingEditionRepository.cs  UserRepository.cs
EducationApp.DataAccessLayer/Repositories/Interfaces/: IAuthorInPrintingEditionRepository.cs  IAuthorRepository.cs  IBaseRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IPrintingEditionRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EducationApp.DataAccessLayer/Repositories/UserRepository/: UserRepository.cs
EducationApp.DataAccessLayer/RequestModels/: PaginationModel.cs
EducationApp.DataAccessLayer/RequestModels/PrintingEdition/: FilteredModel.cs
EducationApp.DataAccessLayer/ResponseModels/: GetAllItemsEditionResponceModel.cs
EducationApp.DataAccessLayer/ResponseModels/Items/: GetAllItemsEditionItemResponseModel.cs
EducationApp.PresentationLayer/: EducationApp.PresentationLayer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
EducationApp.PresentationLayer/Common/: Constants.cs
EducationApp.PresentationLayer/Configurations/: SwaggerConfigure.cs
EducationApp.PresentationLayer/Controllers/: AccountController.cs  AdminController.cs  ApplicationController.cs  AuthorController.cs  HomeController.cs  PrintingEditionController.cs  RolesController.cs  UsersController.cs
EducationApp.PresentationLayer/Filters/: ModelStateValidationFilter.cs
EducationApp.PresentationLayer/Helpers/: JwtHelper.cs  JwtOptions.cs
EducationApp.PresentationLayer/Helpers/Interfaces/: IJwtHelper.cs
EducationApp.PresentationLayer/Middlewares/: ExceptionMiddleware.cs
EducationApp.PresentationLayer/Properties/: launchSettings.json
EducationApp.PresentationLayer/Views/: _ViewImports.cshtml
EducationApp.PresentationLayer/Views/Account/: ForgotPassword.cshtml  Login.cshtml  (+1 more)
EducationApp.PresentationLayer/logs/: 19_11_2019.txt
(+49 files in other folders)
